# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14

# Mod Properties
mod_version=1.1.8
maven_group=de.tomalbrc
archives_base_name=DialogUtils

# Dependencies
fabric_version=0.127.1+1.21.6
polymer_version=0.13.2+1.21.6
mapcanvas_version=0.5.0+1.21.3
papi_version=2.7.0+1.21.6
